<!DOCTYPE html>
<html>
    <head>
        <title>Shabnas Play</title>
        <style>
            .stage-direction {
                color: red;
            }
            .character-name {
            font-weight: bold;
            }
           
            h3 {
            background-color: #393333; 
            color: white; 
            padding: 5px;
            margin-top: 20px;
            }

            h1 {
            font-size: 24px;
            text-align: center;
            background-color: #08c5e6; 
            padding: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            font-style: italic;
            }
            

            body {
            background-color: #629cc981; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; 
             }
        </style>
    
    </head>
    <body>
        <h1>Shabna acts in a play</h1>

        <h3 style="color:orange;">Ghosts Act 2</h2>
        <p>Author: Henrik Ibsen</p>
        <div>
            
            <p class="stage-direction">
                [The same room. The mist still lies heavy over the landscape.]
            </p>
            <p class="stage-direction">
                [MANDERS and MRS. ALVING enter from the dining-room.]
            </p>
            <p>
                <span class="character-name">MRS. ALVING.</span> 
                <span class="stage-direction">[Still in the doorway.]</span> 
                Velbekomme <span class="stage-direction">[Note: A phrase equivalent to the 
                German Prosit die Mahlzeit--May good digestion wait on appetite.]</span>, 
                Mr. Manders. <span class="stage-direction">[Turns back towards the 
                dining-room.]</span>Aren't you coming too, Oswald?
            </p>
            <p>
                <span class="character-name">OSWALD.</span> <span class="stage-direction">
                [From within.]</span> No, thank you. I think I shall go out a little.
            </p>
            <p>
                <span class="character-name">MRS. ALVING.</span> Yes, do. The weather seems 
                a little brighter now.<span class="stage-direction"> [She shuts the dining-room 
                door, goes to the hall door, and calls:]</span> Regina!
            </p>
            <p>
                <span class="character-name">REGINA.</span> <span class="stage-direction">
                [Outside.]</span> Yes, Mrs. Alving?
            </p>
            <p>
                <span class="character-name">MRS. ALVING.</span> Go down to the laundry, 
                and help with the garlands.
            </p>
            <p>
                <span class="character-name">REGINA.</span> Yes, Mrs. Alving.
            </p>
            <p>
                <span class="stage-direction">[MRS. ALVING assures herself that REGINA goes; 
                    then shuts the door.]</span>
            </p>
            <p>
                <span class="character-name">MANDERS.</span> I suppose he cannot overhear us 
                in there?
            </p>
            <p>
                <span class="character-name">MRS. ALVING.</span> Not when the door is shut.
                 Besides, he's just going out.
            </p>
            <p>
                <span class="character-name">MANDERS.</span> I am still quite upset. I don't 
                know how I could swallow a morsel of dinner.
            </p>
        </div>
        
    </body>
</html>